.grid-containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "nav nav"
    "posts posts"
    "footer footer";
}

.posts-container {
  grid-area: posts;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "one two"
    "three four"
    "five six";
}

.post {
  display: flex;
  flex-direction: column;
}

.post .info {
  flex-grow: 1;
}

.footer-container {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
  .posts-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six";
  }
}
